VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtbXVza3JhdC0xOC5jbGVyay5hY2NvdW50cy5kZXYk




VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LW1hZ3BpZS03My5jbGVyay5hY2NvdW50cy5kZXYk

VITE_LK_SERVER_URL="wss://letchat-sl2qjvq8.livekit.cloud"

VITE_LK_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDkyMDMwMDAsImlzcyI6IkFQSW8zUkFTc2lFbTRCayIsIm5iZiI6MTcwOTIwMjEwMCwic3ViIjoibmFtIiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6ImxldGNoYXQiLCJyb29tSm9pbiI6dHJ1ZX19.x3S6P4HL0gXyLS8F5D7AVtc6yWJQNnEbKgdXoSaA6OU"